<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="shortcut icon" href="./images/favicon.ico" />
    <title>Emmanuel Eze</title>
  </head>
  <body>
    <div class="wrapper">
      <section class="hero">
        <nav class="nav-wrapper">
          <h1 class="logo-text">{ Dev };</h1>
          <div class="burger" onclick="toggleBurger()">
            <div class="bar" id="bar1"></div>
            <div class="bar" id="bar2"></div>
            <div class="bar" id="bar3"></div>
          </div>
          <ul class="nav">
            <a class="click" href="#about"><li class="nav-item">About</li></a>
            <a class="click" href="#projects"
              ><li class="nav-item">Projects</li></a
            >
            <a class="click" href="#contact"
              ><li class="nav-item">Contact</li></a
            >
          </ul>
          <div class="mobile-nav-bg"></div>
        </nav>
        <div class="hero-content-wrapper">
          <img alt="" class="logo-bg" src="./images/logo1.svg" />
          <div class="name-wrapper">
            <h1 class="name name-stg">Emmanuel Eze</h1>
            <h3 class="title name-stg">Software Engineer</h3>
          </div>
          <div class="social-wrapper">
            <a href="https://github.com/ushnuel" target="_blank"
              ><img
                alt=""
                class="social-icon stagger2"
                src="./images/Github_white.svg"
            /></a>
            <a
              href="https://www.linkedin.com/in/emmanuelezechinazom"
              target="_blank"
              ><img
                alt=""
                class="social-icon stagger2"
                src="./images/LinkedIN_white.svg"
            /></a>
            <a href="https://twitter.com/emmy_odogwu" target="_blank"
              ><img
                alt=""
                class="social-icon stagger2"
                src="./images/Twitter_white.svg"
            /></a>
          </div>
        </div>
      </section>

      <section class="section-spacing about">
        <div id="about" class="fake-anchor"></div>
        <div class="section-heading">
          <h2 class="transition2">About</h2>
          <h6 class="transition2">Myself</h6>
        </div>
        <div class="about-content section-content">
          <p class="text left">
            My name is Emmanuel Eze, and I am a seasoned Software Engineer with
            extensive experience in building scalable and efficient web
            applications. My technical expertise includes Node.js, React,
            JavaScript, TypeScript, SQL and NoSQL databases, AWS, Git, Next.js,
            and NestJS.
            <br /><br />
            I have a strong track record of delivering high-quality software
            solutions on time and within budget. My work is driven by a passion
            for solving real-world problems through innovative technology and
            clean, maintainable code.
            <br /><br />
            I am confident that my skills, experience, and dedication to
            excellence would make a valuable contribution to your team. I look
            forward to the opportunity to support your company’s success through
            impactful software development.
          </p>
          <img
            class="circle transition9"
            src="./images/profile.png"
            alt="avatar"
          />
        </div>
      </section>

      <section class="section-spacing skills">
        <div id="skills" class="fake-anchor"></div>
        <div class="section-heading">
          <h2 class="transition3">My</h2>
          <h6 class="skills-title transition3">Skills</h6>
        </div>
        <div class="skills-content section-content">
          <div class="skill-card transition7">
            <h5>React.js</h5>
            <div class="skill-card-icon-container React">
              <img src="./images/skills/react.svg" alt="skills-img" />
            </div>
          </div>
          <div class="skill-card transition7">
            <h5>JavaScript</h5>
            <div class="skill-card-icon-container JavaScript">
              <img src="./images/skills/js.svg" alt="skills-img" />
            </div>
          </div>
          <div class="skill-card transition7">
            <h5>Typescript</h5>
            <div class="skill-card-icon-container Typescript">
              <img
                class="smaller-img"
                src="./images/skills/typescript.svg"
                alt="skills-img"
              />
            </div>
          </div>
          <div class="skill-card transition7">
            <h5>Node.js</h5>
            <div class="skill-card-icon-container Node">
              <img src="./images/skills/node.svg" alt="skills-img" />
            </div>
          </div>
          <div class="skill-card transition7">
            <h5>PostgreSQL</h5>
            <div class="skill-card-icon-container PostgreSQL">
              <img src="./images/skills/postgres.svg" alt="skills-img" />
            </div>
          </div>
          <div class="skill-card transition7">
            <h5>Next.js</h5>
            <div class="skill-card-icon-container Next">
              <img src="./images/skills/nextjs.svg" alt="skills-img" />
            </div>
          </div>
          <div class="skill-card transition7">
            <h5>Nest.js</h5>
            <div class="skill-card-icon-container Nest">
              <img
                class="flutter"
                src="./images/skills/nestjs.svg"
                alt="skills-img"
              />
            </div>
          </div>
          <div class="skill-card transition7">
            <h5>AWS</h5>
            <div class="skill-card-icon-container AWS">
              <img src="./images/skills/aws.svg" alt="skills-img" />
            </div>
          </div>
          <div class="skill-card transition7">
            <h5>Vercel</h5>
            <div class="skill-card-icon-container Express">
              <img src="./images/skills/vercel.svg" alt="skills-img" />
            </div>
          </div>
          <div class="skill-card transition7">
            <h5>Git</h5>
            <div class="skill-card-icon-container Git">
              <img src="./images/skills/git.svg" alt="skills-img" />
            </div>
          </div>
          <div class="skill-card transition7">
            <h5>GitHub</h5>
            <div class="skill-card-icon-container Git">
              <img src="./images/skills/github.svg" alt="skills-img" />
            </div>
          </div>
        </div>
      </section>

      <section class="section-spacing">
        <div id="projects" class="fake-anchor"></div>
        <div class="section-heading">
          <h2 class="transition4">My</h2>
          <h6 class="transition4">Projects</h6>
        </div>
        <div class="project-content">
          <div class="project-item-wrapper showProject7">
            <div class="project-card-img-section">
              <img src="./images/project_screenshots/aikuna.PNG" alt="" />
              <div class="project-hidden-links">
                <a target="_blank" href="https://aikuna.art"> Live Link </a>
              </div>
            </div>
            <div class="mobile-links">
              <a target="_blank" href="https://aikuna.art"> Live Link </a>
            </div>
            <div class="project-desc-wrapper">
              <p class="title">
                <span class="highlight">AIKUNA</span>
                <span class="status">June 2024 - Present</span>
              </p>
              <div class="roles">Roles: <span>Full Stack Developer</span></div>
              <div class="desc">
                <span class="overview">Overview: </span>
                Managed AWS cloud infrastructure using EC2, implemented CI/CD
                pipelines with GitHub Actions, integrated Stripe for payment
                processing, and developed the application using Next.js,
                TypeScript, TailwindCSS, and Prisma.
              </div>
              <div class="tech-stack">
                <p>
                  Tech Stack:
                  <span
                    >Typescript, Next.js, React, Prisma ORM, PostgreSQL, GitHub
                    Actions, Git, AWS EC2, AWS S3, Vercel</span
                  >
                </p>
              </div>
            </div>
          </div>

          <div class="project-item-wrapper showProject6">
            <div class="project-card-img-section">
              <img src="./images/project_screenshots/splyd.PNG" alt="" />
              <div class="project-hidden-links">
                <a target="_blank" href="https://splyd.com/en/"> Live Link </a>
              </div>
            </div>
            <div class="mobile-links">
              <a target="_blank" href="https://splyd.com/en/"> Live Link </a>
            </div>
            <div class="project-desc-wrapper">
              <p class="title">
                <span class="highlight">SPLYD</span>
                <span class="status">December 2022 - Present</span>
              </p>
              <div class="roles">
                Roles: <span>Full Stack Developer - Backend Team Lead</span>
              </div>
              <div class="desc">
                <span class="overview">Overview: </span>
                Utilized agile methodologies to deliver a user-centric web
                platform on time, led a backend team to implement a subscription
                model with TypeScript, Nest.js, PostgreSQL, and Sequelize,
                boosting revenue by 10%, and improved app performance by
                optimizing email services, resolving database connection issues,
                and ensuring system stability for a seamless user experience.
              </div>
              <div class="tech-stack">
                <p>
                  Tech Stack:
                  <span
                    >Typescript, JavaScript, Node.Js, React, Sequelize ORM,
                    PostgreSQL, AWS</span
                  >
                </p>
              </div>
            </div>
          </div>

          <div class="project-item-wrapper showProject5">
            <div class="project-card-img-section">
              <img src="./images/project_screenshots/kobo360.PNG" alt="" />
              <div class="project-hidden-links">
                <a target="_blank" href="https://www.kobo360.com/">
                  Live Link
                </a>
              </div>
            </div>
            <div class="mobile-links">
              <a target="_blank" href="https://www.kobo360.com/"> Live Link </a>
            </div>
            <div class="project-desc-wrapper">
              <p class="title">
                <span class="highlight">kobo360</span>
                <span class="status">August 2022 - December 2022</span>
              </p>
              <div class="roles">Roles: <span>Backend Team Lead</span></div>
              <div class="desc">
                <span class="overview">Overview: </span>
                Led a backend team to implement a contract microservice using
                MongoDB, TypeScript, and Node.js, developed an Angular-based
                analytical dashboard to support data-driven decisions, and
                mentored junior developers in Node.js, MongoDB, and React
              </div>
              <div class="tech-stack">
                <p>
                  Tech Stack:
                  <span
                    >Typescript, JavaScript, NodeJs, Microservice, MongoDB,
                    NextJs, Php, Express.Js, Sequelize ORM, PostgreSQL</span
                  >
                </p>
              </div>
            </div>
          </div>

          <div class="project-item-wrapper showProject4">
            <div class="project-card-img-section">
              <img src="./images/project_screenshots/orla.PNG" alt="" />
              <div class="project-hidden-links">
                <a target="_blank" href="https://orla.africa/"> Live Link </a>
              </div>
            </div>
            <div class="mobile-links">
              <a target="_blank" href="https://orla.africa/"> Live Link </a>
            </div>
            <div class="project-desc-wrapper">
              <p class="title">
                <span class="highlight">Orla Africa</span>
                <span class="status">Co-founder</span>
              </p>
              <div class="roles">
                Roles: <span>Lead Frontend Developer</span>
              </div>
              <div class="desc">
                <span class="overview">Overview: </span>
                Utilized React, MobX, Git, and JavaScript to deliver a dynamic
                and responsive user interface. Collaborated with a team of
                developers to implement features and optimize performance,
                ensuring a seamless shopping experience for users.
              </div>
              <div class="tech-stack">
                <p>Tech Stack: <span>React, JavaScript, Mobx, Git</span></p>
              </div>
            </div>
          </div>

          <div class="project-item-wrapper showProject3">
            <div class="project-card-img-section">
              <img src="./images/project_screenshots/switch.png" alt="" />
              <div class="project-hidden-links">
                <a target="_blank" href="https://switch-ng.com/"> Live Link </a>
              </div>
            </div>
            <div class="mobile-links">
              <a target="_blank" href="https://switch-ng.com/"> Live Link </a>
            </div>
            <div class="project-desc-wrapper">
              <p class="title">
                <span class="highlight">Switch By Sterling</span>
                <span class="status">January 2020 - August 2022</span>
              </p>
              <div class="roles">Roles: <span>Backend Team Lead</span></div>
              <div class="desc">
                <span class="overview">Overview: </span>
                Developed a comprehensive admin dashboard with user-specific
                permissions using TypeScript, Node.js, and Express.js,
                integrated a new payment gateway to boost funding rates by 30%,
                launched a referral scheme to expand the customer base, and
                improved API performance by resolving Sequelize connection and
                transaction lock issues
              </div>
              <div class="tech-stack">
                <p>
                  Tech Stack:
                  <span>Node.Js, Express.Js, Sequelize ORM, PostgreSQL</span>
                </p>
              </div>
            </div>
          </div>

          <div class="project-item-wrapper showProject2">
            <div class="project-card-img-section">
              <img src="./images/project_screenshots/payhive.PNG" alt="" />
              <div class="project-hidden-links">
                <a target="_blank" href="https://payhive.ng/"> Live Link </a>
              </div>
            </div>
            <div class="mobile-links">
              <a target="_blank" href="https://payhive.ng/"> Live Link </a>
            </div>
            <div class="project-desc-wrapper">
              <p class="title">
                <span class="highlight">PayHive Web App</span>
                <span class="status">Co-founder</span>
              </p>
              <div class="roles">Roles: <span>Frontend Developer</span></div>
              <div class="desc">
                <span class="overview">Overview: </span>
                Developed a high-performing web application using React, Vite,
                React Hooks, CSS, and Tailwind, implemented a mobile-first
                design for optimal smartphone performance, and reduced loading
                time by over 50% through React optimization techniques such as
                lazy-loading, React.memo, and code splitting.
              </div>
              <div class="tech-stack">
                <p>Tech Stack: <span>React, Redux, Hooks</span></p>
              </div>
            </div>
          </div>

          <div class="project-item-wrapper showProject1">
            <div class="project-card-img-section">
              <img src="./images/project_screenshots/queenAttack.png" alt="" />
              <div class="project-hidden-links">
                <a
                  target="_blank"
                  href="https://ushnuel.github.io/Queen-Attack/ui/"
                >
                  Github Link
                </a>
              </div>
            </div>
            <div class="mobile-links">
              <a
                target="_blank"
                href="https://ushnuel.github.io/Queen-Attack/ui/"
              >
                Github Link
              </a>
            </div>
            <div class="project-desc-wrapper">
              <p class="title">
                <span class="highlight">Queen Attack</span>
                <span class="status">August 2019 - Nov 2019</span>
              </p>
              <div class="roles">Roles: <span>Intern</span></div>
              <div class="desc">
                <span class="overview">Overview: </span>
                Queen Attack is game which determines different chess queen
                movements. You will have to select maximum of two queens to
                play, and see if both teams can attack each other or not. It was
                developed during my 3 months internship with Andela.
              </div>
              <div class="tech-stack">
                <p>Tech Stack: <span>Javascript, HTML, CSS</span></p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer id="contact">
        <div class="section-heading">
          <h2 class="transition5">Contact</h2>
          <h6 class="transition5">me</h6>
        </div>

        <div class="footer-content">
          <div class="link-wrapper transition8">
            <div class="link">
              <img alt="" class="social-icon" src="./images/Gmail_white.svg" />
              <span>ezeemmanuel2010@gmail.com</span>
            </div>
            <a
              href="https://www.linkedin.com/in/emmanuelezechinazom"
              target="_blank"
            >
              <div class="link">
                <img
                  alt=""
                  class="social-icon"
                  src="./images/LinkedIN_white.svg"
                />
                <span>linkedin.com/in/emmanuel/</span>
              </div>
            </a>
            <a href="https://github.com/ushnuel" target="_blank">
              <div class="link">
                <img
                  alt=""
                  class="social-icon"
                  src="./images/Github_white.svg"
                />
                <span>github.com/emmanuel</span>
              </div>
            </a>
            <a href="https://twitter.com/emmy_odogwu" target="_blank">
              <div class="link">
                <img
                  alt=""
                  class="social-icon"
                  src="./images/Twitter_white.svg"
                />
                <span>twitter.com/emmanuel</span>
              </div>
            </a>
          </div>

          <div class="credits">
            <a class="resume" href="/cv.pdf" download="Emmanuel Eze">
              <div class="link">
                <em class="fas fa-file"></em>
                <span>Download Resume</span>
              </div>
            </a>
            <span>Eze, Emmanuel Chinazom</span>
          </div>
        </div>
      </footer>

      <script
        src="https://kit.fontawesome.com/a561988c34.js"
        crossorigin="anonymous"
      ></script>

      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"
        integrity="sha512-cdV6j5t5o24hkSciVrb8Ki6FveC2SgwGfLE31+ZQRHAeSRxYhAQskLkq3dLm8ZcWe1N3vBOEYmmbhzf7NTtFFQ=="
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"
        integrity="sha512-Q+G390ZU2qKo+e4q+kVcJknwfGjKJOdyu5mVMcR95NqL6XaF4lY4nsSvIVB3NDP54ACsS9rqhE1DVqgpApl//Q=="
        crossorigin="anonymous"
      ></script>
      <script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"
      ></script>

      <script src="script.js"></script>
    </div>
  </body>
</html>
